---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: ti-package-repo
spec:
  fetch:
    git:
      # http or ssh urls are supported (required)
      url: https://github.com/cdelashmutt-pivotal/ti-package-repo
      # branch, tag, commit; origin is the name of the remote (required)
      ref: origin/main
      # skip lfs download (optional)
      lfsSkipSmudge: true
