---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/cdelashmutt-pivotal/dev-cluster-addons.ti.com:0.0.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.0.1
          url: ghcr.io/cdelashmutt-pivotal/dev-cluster-addons.ti.com:0.0.1
  image: ghcr.io/cdelashmutt-pivotal/dev-cluster-addons.ti.com@sha256:1858105f761b5a6ff81622a7e4fe48d0395465d372a8467c7637538f3ebabeef
kind: ImagesLock
