---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/cdelashmutt-pivotal/dev-cluster-addons.ti.com:0.0.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.0.1
          url: ghcr.io/cdelashmutt-pivotal/dev-cluster-addons.ti.com:0.0.1
  image: ghcr.io/cdelashmutt-pivotal/dev-cluster-addons.ti.com@sha256:86947057931f1d816da1fdcd6fcff8252c5daabd91a6236f09fcebfb7e032868
kind: ImagesLock
